<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        #DocumentRoot /var/www/html
	#WSGIScriptAlias / /var/www/VSDK/vsdk/wsgi.py
	#WSGIPythonHome /var/www/VSDK/venv
	#WSGIPythonPath /var/www/VSDK
	<Directory /var/www/vsdk/vsdk>
	<Files wsgi.py>
	Require all granted
	</Files>
	</Directory>
	Alias /uploads/ /var/www/vsdk/vsdk/uploads/
	Alias /static/ /var/www/vsdk/vsdk/static/

	<Directory /var/www/vsdk/vsdk/static>
	Require all granted
	</Directory>

	<Directory /var/www/vsdk/vsdk/uploads>
	Require all granted
	</Directory>

	WSGIDaemonProcess vsdk python-path=/var/www/vsdk/venv:/var/www/vsdk/venv/lib/python3.4/site-packages
	WSGIProcessGroup vsdk
	WSGIScriptAlias / /var/www/vsdk/vsdk/wsgi.py
	#<Directory /var/www/VSDK/vsdk>
	#<Files wsgi.py>
	#Require all granted
	#</Files>
	#</Directory>
        #<Directory /var/www/>
        #        Options Indexes FollowSymLinks MultiViews
        #        AllowOverride All
        #        Order allow,deny
        #        allow from all
        #        # Uncomment this directive is you want to see apache2's
        #        # default start page (in /apache2-default) when you go to /
        #        #RedirectMatch ^/$ /apache2-default/
        #</Directory>
<Directorymatch "^/.*/\.git/">
Order deny,allow
Deny from all
</Directorymatch>

#
#                WSGIScriptAlias / /var/www/FlaskKasadaka/flaskapp.wsgi
#                <Directory /var/www/FlaskKasadaka/FlaskKasadaka/>
#                        Order allow,deny
#                        Allow from all
#                </Directory>
#               Alias /FlaskKasadaka/static /var/www/FlaskKasadaka/FlaskKasadaka/static
#                <Directory /var/www/FlaskKasadaka/FlaskKasadaka/static/>
#                        Order allow,deny
#                        Allow from all
#                </Directory>

#                WSGIScriptAlias /seedmarket /var/www/seedmarket/flaskapp.wsgi
#                <Directory /var/www/seedmarket/FlaskKasadaka/>
#                        Order allow,deny
#                        Allow from all
#                </Directory>
#                Alias /seedmarket/static /var/www/seedmarket/FlaskKasadaka/static
#                <Directory /var/www/seedmarket/FlaskKasadaka/static/>
#                        Order allow,deny
#                        Allow from all
#                </Directory>



        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
