<?xml version="1.0" encoding="UTF-8"?>
<!--- <vxml version = "2.1" > -->
<!DOCTYPE vxml SYSTEM "http://www.w3.org/TR/voicexml21/vxml.dtd">
<vxml xmlns="http://www.w3.org/2001/vxml"
  version="2.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml
  http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd">
<property name="inputmodes" value="dtmf" /> 

<!-- Kasadaka VoiceXML File -->

{#This is the basic VoiceXML layout#}

{% block content %}{% endblock %}

</vxml>
