{% extends "base.xml" %}
{% block content%}
<form id="language_form">
	<field name="language_field">
		<prompt>
			{% for language in languages %}
			<audio src="{{ language.get_interface_voice_label_url_dict.pre_choice_option }}"/>
			<audio src="{{ language.get_interface_voice_label_url_dict.voice_label }}"/>
			<audio src="{{ language.get_interface_voice_label_url_dict.post_choice_option }}"/>
			{% for number in language.get_interface_numbers_voice_label_url_list %}{% if forloop.counter0 == forloop.parentloop.counter %}<audio src="{{ number }}"/>{% endif %}{% endfor %}
			{% endfor %}
		</prompt>



   <grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "public">
        <one-of>
          {% for language in languages %}
            <item>{{ forloop.counter }}</item>
          {% endfor %}
        </one-of>
       </rule>
   </grammar>
   {# when there has been input, save the corresponding URI in the given variable #}
   <filled>
    {% for language in languages %}
      {% if forloop.counter == 1 %}
      <if cond="language_field == '{{ forloop.counter }}'">
		  <assign name="language_id" expr="'{{ language.id }}'"/>
      {% else %}
      <elseif cond="language_field == '{{ forloop.counter }}'" />
      <assign name="language_id" expr="'{{ language.id }}'"/>
      {% endif %}
    {% endfor %}


    <else/>
    </if>

    <goto next="#submit_form"/>
  </filled>
 </field>
</form>


<form id="submit_form">
<block>
	{# include the variables in the dictionary 'pass_on_variables' as POST variables #}
	{% for key, value in pass_on_variables.items %}
	<assign name="{{ key }}" expr="'{{ value }}'"/>
	{% endfor %}
	<submit next="{{ redirect_url }}" method="post" namelist="language_id {% for key, value in pass_on_variables.items %} {{ key }} {% endfor %}"/>
</block>
</form>


{% endblock %}
